GITLAB_IMAGE: gitlab/gitlab-ce
GITLAB_IMAGE_TAG: 16.8.3-ce.0
GITLAB_DIRE_NAME: /var/services/gitlab

# Gitlab Domain
DOMAIN_ADDRESS: cicd.tlow.ir
GIT_SUB: gitlab
RIGISTRY_SUB: reg
PAGES_SUB: pages
GIT_DOMAIN: gitlab.cicd.tlow.ir

# GitLab image tag
GITLAB_IMAGE_TAG: 16.8.3-ce.0

# Gitlab root password
GITLAB_ROOT_PASSWORD: dev1234567

# SMTP Server Configuration
SMTP_USER: fb.gerami@gmail.com
SMTP_PASS: mzdurvifehweszpv
SMTP_ADDRESS: smtp.gmail.com
SMTP_PORT: 587

# Minio information
MINIO_ACCESS_KEY: 4ftQhlld18NOWi3AaOqU
MINIO_SECRET_KEY: Q1mDcDrRhkEJ5ouK9U8qhQFLUlShQJDQMasXs8te
MINIO_ENDPOINT_URL: https://io.cicd.tlow.ir
MINIO_BACKUP_BUCKET_NAME: gitlab-backups
MINIO_REGISTRY_BUCKET_NAME: gitlab-registries
