---
 
NODE_EXPORTER_IMAGE: node-exporter
NODE_EXPORTER_IMAGE_VERSION: v1.6.1

BOX_EXPORTER_IMAGE: prom/blackbox-exporter
BOX_EXPORTER_IMAGE_VERSION: v0.24.0

CADVISOR_IMAGE: docker.io/ahmadrafiee/cadvisor
CADVISOR_IMAGE_VERSTION: latest

PUSHGATEWAY_IMAGE: prom/pushgateway
PUSHGATEWAY_IMAGE_VERSION: v1.6.2

ALERTMANAGER_IMAGE: prom/alertmanager
ALERTMANAGER_IMAGE_VERSION: v0.26.0

GRAFANA_IMAGE: grafana/grafana
GRAFANA_IAMGE_VERSION: 10.1.5

PROMETHEUS_IMGAE: prom/prometheus
PROMETHEUS_IMAGE_VERSION: v2.47.1

PROMETHEUS_DIRE_NAME: /var/services/prometheus