all:
  vars:
  # ansible_port: 22
  children:
    minio:
      hosts:
          gitlab:
        # minio:
        #   ansible_host: 5.34.207.38
        #   ansible_port: 8431
        #   ansible_user: root