all:
  vars:
  # ansible_port: 22
  children:
    webservers:
      hosts:
          gitlab:
        # traefik:
        #   ansible_host: 5.34.205.244
        #   ansible_port: 8431
        #   ansible_user: root